@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    
}

html {
    box-sizing: border-box;
    direction: rtl;
}

body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: #ececec;
    font-size: 18px;
    color: #2f3640;
    overflow-x: hidden;
    font-family: 'Assistant', sans-serif;
}

a {
    cursor: pointer;
    text-decoration: none;
}
.content {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

@media screen and (max-width: 930px) {
    .content {
        width: 95%;
    }
}
@media screen and (max-width: 560px) {
    .content {
        width: 100%;
        padding: 10px;
    }
}
header {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url('images/header-background.jpg');
    background-size: cover;
}

.main_logo {
    width: 120px;
    height: 120px;
    opacity: 0.8;
}
.nav_bar {
    display: flex;
    justify-content: space-between;
}
.nav_bar li {
    display: inline-block;
    margin: 0 20px;
    list-style: none;
    font-weight: bold;
}
.nav_bar li:hover {
    color: #c62316;
}



.hero {
    font-size: 65px;
    margin-bottom: 10px;
} 

button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    background-color: #e84118;
    font-family: 'Assistant', sans-serif;
    outline: none;
    color: white;
    cursor: pointer;
}
.branch_continer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.branch_card {
    width: 220px;
    height: 300px;
    background-color: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
    border-radius: 6px;
}
.card_contant {
    text-align: center;
    padding: 15px;
    border-top: 2px solid #e4e4e4;
}
.card_contant h3 {
    margin: 0;
    line-height: 1;
}
.f_box {
    width: calc(100% / 3);
    height: calc(100vw / 3);
    overflow: hidden;
    float: right;
    position: relative;
}
.f_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
.f_box:hover img {
    opacity: 0.2;
    transform: scale(1.3);
}
.f_dis {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-70%);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.f_box:hover .f_dis {
    opacity: 1;
}
.app_container {
    display: flex;
    justify-content: space-evenly;
}
.app_store_logo,
.app_view {
    width: 200px;
    object-fit: contain;
}
footer {
    padding: 20px;
    text-align: center;
    background: #333;
    color: white;
}

footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

footer li a,
footer li a:active,
footer li a:visited {
    color: white;
}

footer p {
    color: #999;
}

@media screen and (max-width: 560px) {
    header {
        text-align: center;
        height: 420px;
    } 
    .nav_bar {
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }
    .nev_bar .main_logo {
        width: 70px;
        height: 70px;
    }
    .nav_bar ul {
        padding: 0;
    }
    .nav_bar li {
        display: block;
        margin-bottom: 10px;
    }
    .hero {
        font-size: 42px;
        margin: 0 auto 20px;
    }

    
}
@media screen and (max-width: 780px) {
    .branch_continer {
        flex-direction: column;
    }
    .branch_card {
        display: flex;
        height: 150px;
        width: 100%;
        margin-bottom: 30px;
    }
    .branch_card .card_contant {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: none;
        width: 100%;
    }
}
@media screen and (max-width: 460px) {
    .f_dis {
        font-size: 16px;
    }
}
@media screen and (max-width: 460px) {
    .app_container {
        flex-direction: column-reverse;
        align-items: center;
        margin: 20px auto;
    }
}